.content
    display: flex
    flex-direction: column
    flex-grow: 1

.content__container
    width: 80%
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around

.content-options
    flex-grow: 1
    height: 21px
    max-height: 21px
    margin: 30px 0 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.content-section
    box-sizing: border-box
    flex-grow: 1
    width: 100%

.content__title
    font-size: 36px
    margin: 30px 0

@media (max-width: $media-middle-width)
    .content-section:last-child
        margin-bottom: 5vw

@media (max-width: $media-mobile-width)
    .content-section__title
        font-size: 15px