.header
    width: 100%
    background: $color-white
    &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        background: #f0f0f0

.header-container
    padding: 36px 0
    flex-direction: row

.header__logo
    margin-right: 30px

.navigation-list__item_header
    margin-right: 26px

@media (max-width: $media-mobile-width)
    .header
        position: fixed
        display: flex
        align-items: center
        box-sizing: border-box
        height: 64px
        &::after
            display: none
    .header-container
        padding: 0
        justify-content: space-between
    .navigation_header
        .navigation-list
            flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
        height: 100vh
        position: fixed
        transition: $animate
        left: 200vw
        top: 0
        background: rgba(51, 51, 51, .5)
    .navigation_header_active
        left: 0
    .navigation_header-wrapper
        background: $color-white
        padding: 20px
        border-radius: 20px