.events
    grid-template-columns: repeat(6, 1fr)

.event:hover
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50)
    .empty
        display: flex

.event_type_info:hover
    background: #f3f3f3

.event__title
    font-size: calc(0.505vw + 1rem)

.event-desc
    font-size: calc(0.15vw + 1rem)

.event__description
    font-size: calc(0.3vw + 1rem)

.event_size_l
    grid-column: span 4
    grid-row: span 3
    .event__description
        font-size: calc(0.56vw + 1rem)

.event_size_m
    grid-column: span 3
    grid-row: span 2

.event_size_s
    grid-column: span 2
    grid-row: span 1
