.content
    display: flex
    flex-direction: column
    flex-grow: 1

.content__container
    width: 80%
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.content__title
    font-size: calc(1.46vw + 1rem)
    margin: 30px 0

@media (max-width: 991px)
    .content-section:last-child
        margin-bottom: 5vw

@media (max-width: 991px)
    .content__container
        width: 90%
    .content__title
        margin-top: 80px
