.events
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(auto-fit, minmax(183px, 1fr))
    grid-auto-flow: dense
    justify-content: space-between
    grid-gap: 20px
    width: 100%

.empty
    display: none
    justify-content: flex-end
    float: right
    clear: both
    height: 0
    overflow: visible

.cross
    position: relative
    right: 0
    $s: 18px
    width: $s
    height: $s
    right: 20px
    top: 20px

.slide
    position: relative
    bottom: 40px
    right: 20px
    $s: 18px
    width: $s
    height: $s

.event
    display: flex
    flex-direction: column
    overflow: hidden
    width: 100%
    height: 100%
    transition: $animate
    border-radius: 20px
    &:hover
        box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50)
        .empty
            display: flex

.event__header
    display: grid
    grid-template-columns: repeat(9, 1fr) 16px
    grid-auto-rows: min-content
    grid-gap: 20px 0
    padding: 20px

.event-intro
    grid-gap: 0 20px
    grid-column: span 10
    display: grid
    grid-template-columns: repeat(10, 1fr)
    align-items: center

.event__icon
    $s: 52px
    width: $s
    height: $s
    grid-column: span 1

.event__title
    font-size: calc(0.505vw + 1rem)
    grid-column: span 9

.event-desc
    grid-column: span 10
    grid-template-columns: repeat(auto-fill, minmax(125px, 200px))
    grid-auto-flow: dense
    grid-gap: 20px 0
    font-weight: 100
    font-size: 18px
    display: grid
    align-items: center
    justify-content: space-between

.event_type_info
    background: $color-lightGray
    &:hover
        background: $color-darkGray

.event_type_critical
    background: $color-red
    .event__content
        background: $color-lightGray
        border-radius: 20px
    .event__header
        color: $color-white

.event__content
    justify-items: stretch
    align-content: space-between
    display: grid
    grid-template-columns: repeat(9, 1fr) 16px
    grid-auto-rows: 100%
    flex-grow: 1
    box-sizing: border-box
    box-sizing: content-box
    grid-gap: 20px 0

.event__description
    padding: 20px
    padding-right: 40px
    grid-column: span 10
    font-size: calc(0.2vw + 1rem)
    font-weight: 500

.event__data
    grid-column: span 10
    padding: 20px
    padding-top: 0

.event_size_l
    grid-column: span 7
    grid-row: span 3
    .event__description
        font-size: calc(0.8vw + 1rem)

.event_size_m
    grid-column: span 5
    grid-row: span 2

.event_size_s
    grid-column: span 3
    grid-row: span 1

.buttons
    display: grid
    grid-gap: 18px
    grid-template-columns: repeat(auto-fit, 132px)
    grid-auto-rows: 54px
    font-size: calc(0.26vw + 1rem)

.button
    border-radius: 8px
    height: 54px
    width: 132px
    display: flex
    justify-content: center
    align-items: center

.button_type_confirm
    background: $color-yellow

.button_type_close
    background: #e5e5e5

@media (max-width: 991px)
    .events
        grid-template-columns: 1fr
    .event_size_l,
    .event_size_m,
    .event_size_s
        grid-column: span 1
        grid-row: span 1
    .event__description
        font-size: calc(1.2vw + 1rem)
