.events
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-auto-rows: min-content
    grid-auto-flow: dense
    justify-content: space-between
    grid-gap: 20px
    width: 100%

.event
    display: flex
    flex-direction: column
    overflow: hidden
    width: 100%
    height: 100%
    transition: $animate
    border-radius: 20px
    box-sizing: border-box
    &:hover
        box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50)
        .empty
            display: flex

// darkGray color = #f3f3f3, rgba(243, 243, 243, 1)
.event_type_info
    background: $color-lightGray
    &:hover
        background: $color-darkGray
    .event__nav
        background: rgba(243, 243, 243, .9999)
        box-shadow: 0 0 40px 20px rgba(243, 243, 243, .9999)

// red color = #db5341, rgba(219, 83, 65, 1)
.event_type_critical
    background: $color-red
    .event__content
        background: $color-lightGray
        border-radius: 20px
    .event__header
        color: $color-white
    .event__nav
        background: $color-red
        box-shadow: 0 0 20px 20px $color-red
    .slide
        box-shadow: 0 0 5px 5px rgba(219, 83, 65, .5)
        background: rgba(219, 83, 65, .5)

.empty
    display: none
    justify-content: flex-end
    float: right
    clear: both
    height: 0
    overflow: visible

.event__nav
    z-index: 1
    position: relative
    $s: 18px
    width: $s
    height: $s
    right: 20px

.cross
    top: 20px

.slide
    bottom: 40px
    border-radius: 100%

.event__header
    display: grid
    grid-template-columns: repeat(9, 1fr) 16px
    grid-auto-rows: min-content
    grid-gap: 20px 0
    padding: 20px

.event-intro
    grid-column: span 10
    display: flex
    align-items: center
    justify-content: flex-start

.event__icon
    $s: 52px
    width: $s
    height: $s
    margin-right: 20px

.event__title
    font-size: calc(0.505vw + 1rem)
    width: 100%
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    -o-ellipsis-lastline: 2
    overflow-y: hidden
    text-overflow: ellipsis

.event-desc
    font-weight: 100
    font-size: 18px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    font-size: calc(0.15vw + 1rem)
    grid-column: span 10

.event__source
    margin-right: 20px    

.event__content
    display: flex
    flex-direction: column
    justify-items: stretch
    align-content: space-between
    box-sizing: border-box
    height: 100%

.event__description
    padding: 20px
    font-size: calc(0.3vw + 1rem)
    font-weight: 500

.event__data
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 20px
    padding-top: 0

.event_size_l
    grid-column: span 4
    grid-row: span 3
    .event__description
        font-size: calc(0.56vw + 1rem)

.event_size_m
    grid-column: span 3
    grid-row: span 2

.event_size_s
    grid-column: span 2
    grid-row: span 1

.buttons
    color: #000000
    display: grid
    grid-gap: 18px
    grid-template-columns: repeat(auto-fit, 132px)
    grid-auto-rows: 54px
    font-size: calc(0.26vw + 1rem)

.button
    border-radius: 8px
    height: 54px
    width: 132px
    display: flex
    justify-content: center
    align-items: center

.button_type_confirm
    background: $color-yellow

.button_type_close
    background: #e5e5e5

.event_closed
    grid-column: span 2
    grid-row: span 1
    .event__content
        display: none

@media (max-width: $media-mobile-width)
    .events
        grid-template-columns: 1fr
        margin-bottom: 20px
    .event_size_l,
    .event_size_m,
    .event_size_s
        grid-column: span 1
        grid-row: span 1
    .event__description, 
    .event_size_l.event__description
        font-size: calc(0.5vw + 0.8rem)
    .event__icon
        $s: 36px
        width: $s
        height: $s
    .event-intro
        grid-gap: 15px
    .event-desc
        font-size: calc(0.1vw + 0.8rem)
    .event__title
        font-size: calc(0.5vw + 0.8rem)
    .button
        height: 44px

@media (max-width: 370px)
    .buttons
        justify-content: center