.navigation
    display: flex
    flex-direction: column
    overflow: hidden

.navigation-list
    padding: 0
    margin: 0
    display: flex
    flex-wrap: wrap
    flex-direction: row

.navigation-list__item
    display: flex
    flex-direction: column
    list-style: none

.navigation_states
    width: min-content
    overflow-y: scroll
    height: calc(100% + 50px)
    margin-top: -25px
    margin-bottom: -25px
    flex-direction: column
    .info:first-child
        margin-top: 25px

@media (max-width: $media-start-width)
    .navigation
        width: fill
        overflow-y: hidden
        overflow-x: auto
        padding-bottom: 5px
    .navigation-list
        height: min-content
        flex-direction: row
        flex-wrap: nowrap