*
    -ms-overflow-style: none

::-webkit-scrollbar
    width: 2px
    height: 2px
    background: rgba(0, 0, 0, 0)

::-webkit-scrollbar-thumb
    background: rgba(51, 51, 51, .1)

::-webkit-scrollbar-button
    width: 25px
    height: 25px

.no-overflow
    overflow: hidden

body,
.main,
.app
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    font-family: Arial, sans-serif
    font-weight: bold
    font-size: 16px
    overflow-x: hidden
    color: #333333
    user-select: none
    font-size: 16px

.transparent
    opacity: 0
    z-index: -1

.container
    display: flex
    flex-direction: column
    margin: 0 auto
    align-items: center
    justify-content: flex-start

.link
    color: #858585
    cursor: pointer

.link_active
    color: #333333

@media (max-width: 1099px)
    body,
    .main
        overflow-y: auto
        max-height: none
        height: auto
    ::-webkit-scrollbar-button
        width: 10px
        height: 10px
