.header
    z-index: 10
    width: 100%
    background: #fff
    &::after
        content: ''
        display: block
        width: 100%
        height: 1px
        background: #f0f0f0

.header__container
    font-size: calc(0.3vw + 1rem)
    padding: 36px 0
    flex-direction: row

.header__logo
    margin-right: 30px

.navigation-list__item_header
    margin-right: 26px

.burger
    padding: 5px
    border-radius: 5px
    background: #fff
    z-index: 10000

@media (max-width: 991px)
    .header
        position: fixed
        display: flex
        align-items: center
        box-sizing: border-box
        height: 64px
        &::after
            display: none
    .header__container
        padding: 0
        justify-content: space-between
    .navigation_header
        .navigation-list
            flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
        height: 100vh
        position: fixed
        transition: all .2s linear
        left: 200vw
        top: 0
        background: rgba(51, 51, 51, .5)
    .navigation_header_active
        z-index: 1000
        left: 0
    .navigation_header-wrapper
        background: #fff
        padding: 20px
        border-radius: 20px
